\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{104.74002pt}\LT@entry 
    {1}{414.32004pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Objective}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Work Experience}}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.55002pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Education}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Frameworks \& Technical Skills}}{2}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{32.00002pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Publications}}{3}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{3}{\textbf {Publications}}{table.3}{}}
\gdef \@abspage@last{3}
